# PackageManagementManager

./: README.md
AdminApplication/app/: build.gradle
AdminApplication/app/src/androidTest/java/com/pushkar/packagemanagementadmin/: ExampleInstrumentedTest.java
AdminApplication/app/src/main/: AndroidManifest.xml
AdminApplication/app/src/main/java/com/pushkar/packagemanagementadmin/barcodeutils/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
AdminApplication/app/src/main/java/com/pushkar/packagemanagementadmin/barcodeutils/cameraui/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
AdminApplication/app/src/main/java/com/pushkar/packagemanagementadmin/model/: FailedPackageStatusDHO.java  PackageOrder.java  Register.java
AdminApplication/app/src/main/java/com/pushkar/packagemanagementadmin/repository/: BaseRepository.java  ListOrdersRepository.java  LoginRepository.java  MainActivityRepository.java  RegistrationRepository.java  ScanRepository.java
AdminApplication/app/src/main/java/com/pushkar/packagemanagementadmin/service/: EncryptionWrapper.java  LoginService.java  MyNotificationService.java  PackageService.java  RegistrationService.java
AdminApplication/app/src/main/java/com/pushkar/packagemanagementadmin/utils/: Constants.java  ParserHelper.java  Validate.java
AdminApplication/app/src/main/java/com/pushkar/packagemanagementadmin/view/: AdminLoginActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
AdminApplication/app/src/main/java/com/pushkar/packagemanagementadmin/viewmodel/: ListOrdersViewModel.java  LoginViewModel.java  MainActivityViewModel.java  RegistrationViewModel.java  ScanViewModel.java
AdminApplication/app/src/main/res/layout/: activity_admin_login.xml  activity_delivery_scan.xml  activity_list_orders.xml  activity_main.xml  activity_pickup_details.xml  activity_possession_scan.xml  activity_registration.xml  activity_registration_successful.xml  activity_splash.xml  barcode_capture.xml  barcode_item.xml  failed_barcode_status_item.xml  find_package_list.xml  orders_list_item.xml  update_package_status_partial_alert_layout.xml
AdminApplication/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AdminApplication/app/src/test/java/com/pushkar/packagemanagementadmin/: ExampleUnitTest.java
(+27 files in other folders)
