<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/parent_layout_margin"
        android:layout_height="match_parent"
        tools:context=".view.Registration.RegistrationSuccessfulActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/registeration_success_greeting"/>

        <TextView
            android:id="@+id/registrationSuccessEmployeeIDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="EmployeeID"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/registrationSuccessEmployeeIDTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/login_button_str"
            android:onClick="loginClicked"
            android:id="@+id/registrationSuccessLoginBtn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>