<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/vertical_spacing_between_views">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/trackingNumPlaceHolderTV"
            android:text="Tracking# "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trackingNumberTV"
            app:layout_constraintLeft_toRightOf="@id/trackingNumPlaceHolderTV"
            app:layout_constraintTop_toTopOf="parent"
            android:text="E12345678"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trackingNumPlaceHolderTV"
            android:text="Reason: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/reasonPlaceHolderTV"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reasonTV"
            app:layout_constraintLeft_toRightOf="@id/reasonPlaceHolderTV"
            app:layout_constraintTop_toBottomOf="@id/trackingNumPlaceHolderTV"
            android:text="Not sure what the reason is"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>