<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/parent_layout_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_margin="@dimen/parent_layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/packageCheckBox"/>
        <TextView
            android:id="@+id/barcodeFindTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E12345678"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>